# MvpDemo

./: README.md  build.gradle  playAndroid.jks  sh.exe.stackdump
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/example/administrator/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kahuanbao/com/abother/newnetwork/: BannerRec.java  GsonImp.java  HttpResult.java  MyCallback.java  RetrofitNet.java
app/src/main/java/com/kahuanbao/com/abother/view/: Acggdar.java  GalleryTransformer.java  JellyInterpolator.java  LuncherActivity.java  OcrActivity.java  Other.java  PreLoadX5Service.java  RecyclerView_Activity.java  Retrofit2GsonActivity.java  ViewPagerActivity.java  WebviewXFiveActivity.java  X5WebView.java
app/src/main/java/com/kahuanbao/com/adapter/: ArticleListAdapter.java  CollectionListAdapter.java  MyAdapter.java  MyVerticalAdapter.java  MyViewPagerAdapter.java  ProjectListAdapter.java  TagAdapter.java
app/src/main/java/com/kahuanbao/com/contracts/: CollectionContract.java  MainFragmentContract.java  MyFragmentContract.java  ProjectFragmentContract.java  ProjectListFragmentContract.java  SystemFragmentContract.java
app/src/main/java/com/kahuanbao/com/model/: AreaBean.java  AreaMultiBean.java  ArticleBean.java  BaseResp.java  CoolectionBean.java  ProjectListBean.java  ProjectTreeData.java  ProvinceBean.java  RecyclerBean.java  SystemMoudle.java  SystemMoudleDetaails.java
app/src/main/java/com/kahuanbao/com/mvp/activity/: BaseActivity.java  BaseMvpActivity.java  BaseView.java  MainMvpActivity.java
app/src/main/java/com/kahuanbao/com/mvp/contract/: Contract.java  MainMvpContract.java
app/src/main/java/com/kahuanbao/com/mvp/model/: MainMvpModel.java  Model.java
app/src/main/java/com/kahuanbao/com/mvp/presenter/: BasePresenter.java  MainMvpPresenter.java  Presenter.java
app/src/main/java/com/kahuanbao/com/network/: AddCookiesInterceptor.java  HttpCommonInterceptor.java  RequestApi.java  RetrofitNet.java  RetrofitNet2.java  SaveCookiesInterceptor.java
app/src/main/java/com/kahuanbao/com/obser/: ObserverActivity.java
app/src/main/java/com/kahuanbao/com/presenter/: BasePresenter.java  BaseView.java  CollectionPresenter.java  MainFragmentPresenter.java  MyFragmentPresenter.java  ProjectFragmentPresenter.java  ProjectListFragmentPresenter.java  SystemFragmentPresenter.java
app/src/main/java/com/kahuanbao/com/utils/: ActivityManager.java  BottomNavigationViewHelper.java  CommonUtils.java  Constant.java  LogUtil.java  PinyinComparator.java  SPutil.java  ViewUtils.java
app/src/main/java/com/kahuanbao/com/v/: APP.java  BaseActivity.java  Operation.java  SampleApplicationLike.java
app/src/main/java/com/kahuanbao/com/v/activity/: CollectionActivity.java  StartMainActivity.java  WebViewActivity.java
app/src/main/java/com/kahuanbao/com/v/fragment/: BaseFragment.java  MainFragment.java  MineFragment.java  ProjectFragment.java  ProjectListFragment.java  SystemFragment.java
app/src/main/java/com/kahuanbao/com/view/: DialogPress.java  MyCountTimer.java  MyScrollView.java  PullUpToLoadMore.java  RPagerSnapHelper.java  TitleLayout.java
app/src/main/java/com/kahuanbao/com/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: black_corners_shape.xml  button_login.xml  drawable_shape_green.xml  drawable_shape_red.xml  pg.xml  statuscolor_corners_selector.xml  xcb_black1.xml
app/src/main/res/layout/: activity_collection.xml  activity_findpwd.xml  activity_mvp_login.xml  activity_plamain.xml  activity_play_item1.xml  activity_recyclerview.xml  activity_webview.xml  fragment_project_list.xml  item.xml  item1.xml  item_articlelist.xml  item_homepage.xml  layotuviewpager.xml  loading.xml  luncher.xml  main_fagment_banner.xml  main_fragment.xml  mine_fragment.xml  my_toast_layout.xml  other.xml  project_fragment.xml  recycler_item.xml  retrofigson.xml  shenfen.xml  system_fragment.xml  system_item.xml  systemdetails_item.xml  titlelayout.xml  weeb.xml  welcom.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/administrator/myapplication/: ExampleUnitTest.java
ocr_ui/: build.gradle
(+2 files in other folders)
